<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      border-bottom: 1px solid #e4e4e4;
    }

    .member {
      padding-left: 13px;
      position: relative;
    }
    .member:before {
      content: ' ';
      height: 8px;
      width: 8px;
      left: 0px;
      top: 5px;
      background: #5ff442;
      position: absolute;
      border-radius: 50%;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
